PORT = 8000
MONGODB_URI=mongodb+srv://shruti_31:shruti%40123@cluster0.4sgqi.mongodb.net/

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=JFDZFURLKC9340589EY4NC8478OW5VY6E7PB6539920398nxwuhw8o54ncy8p59485wp5
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = JMQ2P834C95W9irem4389u5w4
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= dzboltygc
CLOUDINARY_API_KEY = 985746356454837
CLOUDINARY_API_SECRET = OReRH63L1-AjXfxDZgcKEl3d8xg
